﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>KGHelpDesk</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <script>
    window.say = (test) => {
        window.location.reload(true);
        return true;
    };
    </script>
<app>Loading...</app>

<script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
